; this file contains all necessary application configuration for a 2-player game of checkers
[Application]
EngineClassName=CheckersGameEngine

[GameEngine]
GameBoardSizeX=8
GameBoardSizeY=8
MaxPlayers=2

[GameBoard]
EmptySpaceSymbol=.
SizeX=8
SizeY=8

[CheckersGameBoard]
PlayerOnePieceSymbol=X
PlayerTwoPieceSymbol=O
